user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    map $arg_date $date {
        default "response.json";
        "~^(?<year>[0-9]{4})$" "$year/response.json";
        # handle 03 and 3
        "~^(?<year>[0-9]{4})-0?(?<month>[1-9])$" "$year/$month/response.json";
        "~^(?<year>[0-9]{4})-(?<month>1[0-2])$" "$year/$month/response.json";
    }

    map $arg_segment $my_path {
        "~^$" "$date";
        default "$arg_segment/$date";
    }

    server {
        listen       80;
        server_name  localhost;
    
        #access_log  /var/log/nginx/host.access.log  main;
        root /var/www/;

        #location = /statistics/ {
        location = / {
            index statistics/last_updated.txt;
            #alias /var/www/statistics/last_updated.txt;
        }

        #location ~ /statistics/(?<endpoint>views|visits|country|urls)$ {
        location ~ /(?<endpoint>views|visits|country|urls)$ {
            default_type  application/json;
            alias /var/www/statistics/$endpoint/$my_path;
        }
    
        #error_page  404              /404.html;
    
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    
    }
}
